<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Testimonial</title>
</head>
<body>
    <p class="head"><img src="./assest/symbol.png" alt=""></p>
    <p class="review">Our Client About Us</p>
    <div class="container">
       
        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic1.jpeg" alt="">
            <p class="name">Paul Adams</p>
            <span class="skill">UX Designer</span>
            <hr>
            <p class="detail">
                Amazing Design Love the work. I am looking foreword to doing another business with you.
            </p>
            
        </div>

        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic2.jpeg" alt="">
            <p class="name">Sam Olidel</p>
            <span class="skill">Graphic Designer</span>
            <hr>
            <p class="detail">
               My team wear happy the result,so thank you
            </p>
            
        </div>

        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic3.jpeg" alt="">
            <p class="name">John Doe</p>
            <span class="skill">Web Developer</span>
            <hr>
            <p class="detail">
               All my clients are happy without works and i don't think I would have made it with out you.
            </p>
            
        </div>

        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic4.jpeg" alt="">
            <p class="name">Samantha Dan</p>
            <span class="skill">Backend Developer</span>
            <hr>
            <p class="detail">
               Thanks for helping me vasualize my projects.
            </p>
            
        </div>
        
        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic5.jpeg" alt="">
            <p class="name">Micheal Baker</p>
            <span class="skill">Logo Designer</span>
            <hr>
            <p class="detail">
               Quick and baranding project was a success because of you, thanks.
            </p>
            
        </div>

        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic6.jpeg" alt="">
            <p class="name">Micheal Baker</p>
            <span class="skill">Logo Designer</span>
            <hr>
            <p class="detail">
                Quick and baranding project was a success project was a success because of you, thanks.
            </p>
            
        </div>

    </div>
</body>
</html>
















































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Testimonial</title>
</head>
<body>
    <p class="head"><img src="./assest/symbol.png" alt=""></p>
    <p class="review">Our Client About Us</p>
    <div class="container">
       
        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic1.jpeg" alt="">
            <p class="name">Paul Adams</p>
            <span class="skill">UX Designer</span>
            <hr>
            <p class="detail">
                Amazing Design Love the work. I am looking foreword to doing another business with you.
            </p>
            
        </div>

        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic2.jpeg" alt="">
            <p class="name">Sam Olidel</p>
            <span class="skill">Graphic Designer</span>
            <hr>
            <p class="detail">
               My team wear happy the result,so thank you
            </p>
            
        </div>

        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic3.jpeg" alt="">
            <p class="name">John Doe</p>
            <span class="skill">Web Developer</span>
            <hr>
            <p class="detail">
               All my clients are happy without works and i don't think I would have made it with out you.
            </p>
            
        </div>

        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic4.jpeg" alt="">
            <p class="name">Samantha Dan</p>
            <span class="skill">Backend Developer</span>
            <hr>
            <p class="detail">
               Thanks for helping me vasualize my projects.
            </p>
            
        </div>
        
        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic5.jpeg" alt="">
            <p class="name">Micheal Baker</p>
            <span class="skill">Logo Designer</span>
            <hr>
            <p class="detail">
               Quick and baranding project was a success because of you, thanks.
            </p>
            
        </div>

        <div class="box">

            <img src="./assest/symbol.png" alt="">
            <img src="./assest/pic6.jpeg" alt="">
            <p class="name">Micheal Baker</p>
            <span class="skill">Logo Designer</span>
            <hr>
            <p class="detail">
                Quick and baranding project was a success project was a success because of you, thanks.
            </p>
            
        </div>

    </div>
</body>
</html> 